total 92
drwxr-xr-x 2 root root  4096 Jun 27 13:12 .
drwxr-xr-x 6 root root   126 Jun 27 04:11 ..
-rwxr--r-- 1 root root    33 Jun 27 11:37 0-hello_world
-rw-r--r-- 1 root root 12288 Jun 27 11:33 .0-hello_world.swp
-rwxr--r-- 1 root root    23 Jun 27 07:24 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 27 07:57 2-hellofile
-rwxr--r-- 1 root root    39 Jun 27 08:14 3-twofiles
-rwxr--r-- 1 root root    29 Jun 27 08:26 4-lastlines
-rwxr--r-- 1 root root    29 Jun 27 08:40 5-firstlines
-rwxr--r-- 1 root root    40 Jun 27 10:25 6-third_line
-rw-r--r-- 1 root root 12288 Jun 27 10:19 .6-third_line.swp
-rwxr--r-- 1 root root    74 Jun 27 12:46 7-file
-rwxr--r-- 1 root root    36 Jun 27 13:10 8-cwd_state
-rw-r--r-- 1 root root     8 Jun 27 07:21 file_1
-rw------- 1 root root 12288 Jun 27 07:14 .file_1.swp
-rw-r--r-- 1 root root     0 Jun 27 07:12 flie_1
-rw-r--r-- 1 root root     6 Jun 27 10:27 iacta
-rw-r--r-- 1 root root     0 Jun 27 13:12 ls_cwd_content
-rw-r--r-- 1 root root    87 Jun 27 04:20 README.md
-rw-r--r-- 1 root root    36 Jun 27 13:07 touch
